PORT = 3000

#Type ORM
DATABASE_URL = postgres
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = posgres
TYPEORM_PASSWORD = posgres
TYPEORM_DATABASE = efata
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/.*js,modules/**/entity/.*js